# ObjectedOrientedAssignment

./: EVotingSystem_SBMM.sln  README.md
EVotingSystem_SBMM/: .gitignore  EVotingSystem_SBMM.csproj  Program.cs
EVotingSystem_SBMM/Controllers/: AccessVoterController.cs  AuditController.cs  ElectoralAdminCandidateController.cs  ElectoralAdminUserController.cs  ElectoralAdminVoterController.cs  EventController.cs  HomeController.cs  LoginController.cs  PasswordController.cs  RestrictController.cs  VoteController.cs
EVotingSystem_SBMM/Data/: EVotingSystemDB.cs
EVotingSystem_SBMM/Enums/: EventTypeEnum.cs  ProfileEnum.cs
EVotingSystem_SBMM/Filters/: ElectoralAdministratorRestrictPage.cs  UserLoggedPage.cs
EVotingSystem_SBMM/Helper/: Cryptography.cs  Email.cs  IEmail.cs  IPasswordHandle.cs  IUserSession.cs  LanguageService.cs  PassportValidation.cs  PasswordHandle.cs  ShareResource.cs  UserSession.cs  VoterCalculationHelper.cs
EVotingSystem_SBMM/Migrations/: 20240203150655_CreatingVotersTable.Designer.cs  20240203150655_CreatingVotersTable.cs  20240204121111_CreatingUsersTable.Designer.cs  20240204121111_CreatingUsersTable.cs  20240209115453_CreatingCandidateTable.Designer.cs  20240209115453_CreatingCandidateTable.cs  20240209121933_AddingEnumProfile.Designer.cs  20240209121933_AddingEnumProfile.cs  20240209141325_AddingVotersLoginAndPassword.Designer.cs  20240209141325_AddingVotersLoginAndPassword.cs  20240209180211_AddingVoterProfile.Designer.cs  20240209180211_AddingVoterProfile.cs  20240210110341_AddingVotesTable.Designer.cs  20240210110341_AddingVotesTable.cs  20240210113230_AddingVotesTableRelationship.Designer.cs  20240210113230_AddingVotesTableRelationship.cs  20240212190951_AddnEventsTable.Designer.cs  20240212190951_AddnEventsTable.cs  20240212213808_AddingCityToCandidatesTable.Designer.cs  20240212213808_AddingCityToCandidatesTable.cs  20240215105016_AdjustForeignKey.Designer.cs  20240215105016_AdjustForeignKey.cs  20240215140656_AddingEventType.Designer.cs  20240215140656_AddingEventType.cs  20240216151810_AddingIsElectedTable.Designer.cs  20240216151810_AddingIsElectedTable.cs  (+25 more)
(+94 files in other folders)
